# spring-boot-custom-starter

./: .gitignore  pom.xml
hello-autoconfigure/: pom.xml
hello-autoconfigure/src/main/java/org/example/config/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
hello-spring-boot-starter/: pom.xml
hello-starter-test/: pom.xml
hello-starter-test/src/main/java/com/example/hello/: HelloStarterTestApplication.java
hello-starter-test/src/main/resources/: application.properties
